{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Conference</title>

  <style>
      /* Background color of the main page */
      body {
        background-color: #1c1f2e;
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
      }

      .main {
        text-align: center;
        color: white;
      }

      /* Make the text inside the div with class name intro look bold and attractive */
      .main h2 {
        font-size: 35px;
        font-weight: bold;
      }

      /* Center the h2 tag inside the div with class name intro */
      .main h3 {
        margin-bottom: 50px;
      }

      /* Make the buttons inside the div with class name intro look attractive */
      .main a {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 5px;
        cursor: pointer;
        background-color: #00aff0;
        border-radius: 50px;
      }

      /* Make the buttons inside the div with class name intro look attractive when hovered */
      .main a:hover {
        color: #0055ff;
        background-color: white;
      }

      @media screen and (max-width: 880px){
        .main img {
        max-width: 150px; /* Set the maximum width to 150px */
        max-height: 150px; /* Set the maximum height to 150px */
      }

      .main h2{
        font-size: 20px;
      }

      .main h3 {
        font-size: 15px;

      }
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="{% static 'images/Tawag1.png' %}" alt="logo" style="width: 250px; height: 250px;">
    <h2>Call with Ease. The app that lets you stay in touch effortlessly!</h2>
    <h3>Just Tawag, it's that simple</h3>

    <!-- for signup and signin button-->
    <a href="{% url 'login' %}" class="button" style="font-size: 1rem;">Sign In</a>
    <a href="{% url 'register' %}" class="button" style="font-size: 1rem;">Sign Up</a>
  </div>
</body>
</html>
